###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[DEFAULTS]
log_file = /var/log/contrail/contrail-schema.log
cassandra_server_list = {{ cassandra_servers|join(" ") }}
zk_server_ip = {{ zk_servers|join(",") }}
disc_server_ip = 127.0.0.1
disc_server_port = {{ disc_port }}
api_server_port = {{ api_port }}

[KEYSTONE]
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
admin_tenant_name = {{ admin_tenant_name }}

