
[DEFAULTS]
rabbit_server={% set comma = joiner(",") %}{% for host in rabbitmq_list %}{{ comma() }}{{ host }}:5672{% endfor %}

api_server_ip={{ host_contrail_address }}
api_server_port=8082
api_server_use_ssl=False
zk_server_ip={% set comma = joiner(",") %}{% for host in zookeeper_list %}{{ comma() }}{{ host }}:2181{% endfor %}

log_file=/var/log/contrail/contrail-device-manager.log
cassandra_server_list={% set comma = joiner(" ") %}{% for host in cassandra_list %}{{ comma() }}{{ host }}:9160{% endfor %}

disc_server_ip={{ contrail_vip }}
disc_server_port=5998
log_local=1
log_level=SYS_NOTICE

